===========================
Django 4.2.19 release notes
===========================

*Expected February 5, 2025*

Django 4.2.19 fixes a regression in 4.2.18.

Minor features
--------------
:mod:`django.shortcuts`
~~~~~~~~~~~~~~~~~~~~~~~

* The new :func:`django.shortcuts.make_toast` function returns ``'toast'``.

Bugfixes
========

* Fixed a regression in Django 4.2.18 that caused ``validate_ipv6_address()``
  and ``validate_ipv46_address()`` to crash when handling non-string values
  (:ticket:`36098`).
